{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red125\green125\blue125;\red202\green51\blue35;
\red116\green116\blue116;\red50\green244\blue241;\red86\green32\blue244;\red57\green192\blue38;\red36\green88\blue93;
\red48\green26\blue111;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c56352\c56352\c56352;\cssrgb\c83899\c28663\c18026;
\csgenericrgb\c45371\c45371\c45371;\cssrgb\c19572\c95778\c95688;\cssrgb\c41681\c25958\c96648;\cssrgb\c25706\c77963\c19557;\csgenericrgb\c14170\c34398\c36521;
\csgenericrgb\c18832\c10313\c43623;}
\paperw11900\paperh16840\margl1440\margr1440\vieww40360\viewh15240\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Sep  1 16:01:23 on console\
gabriel@Mac ~ % npm create vite@latest\
Need to install the following packages:\
create-vite@7.1.1\
Ok to proceed? (y) y\
\
\
> npx\
> create-vite\
\
\cf3 \uc0\u9474 \cf2 \
\cf4 \uc0\u9632 \cf2   Project name:\
\cf3 \uc0\u9474 \cf2   \cf5 tes\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf3 \uc0\u9492 \cf2   \cf4 Operation cancelled\cf2 \
\

\f1\b npm
\f0\b0  \cf6 notice\cf2 \

\f1\b npm
\f0\b0  \cf6 notice\cf2  New \cf4 major\cf2  version of npm available! \cf4 10.9.3\cf2  -> \cf7 11.6.0\cf2 \

\f1\b npm
\f0\b0  \cf6 notice\cf2  Changelog: \cf7 https://github.com/npm/cli/releases/tag/v11.6.0\cf2 \

\f1\b npm
\f0\b0  \cf6 notice\cf2  To update run: \ul npm install -g npm@11.6.0\ulnone \

\f1\b npm
\f0\b0  \cf6 notice\cf2 \
gabriel@Mac ~ % cd\
gabriel@Mac ~ % mkdr\
zsh: command not found: mkdr\
gabriel@Mac ~ % mkdir\
usage: mkdir [-pv] [-m mode] directory_name ...\
gabriel@Mac ~ % mkdir frontEndCoding\
gabriel@Mac ~ % cd\
gabriel@Mac ~ % ls\
Desktop		Library		OneDrive	PycharmProjects\
Documents	Movies		Pictures	frontEndCoding\
Downloads	Music		Public\
gabriel@Mac ~ % cd frontEndCoding \
gabriel@Mac frontEndCoding % npm create vite@latest\
\
> npx\
> create-vite\
\
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Project name:\
\cf3 \uc0\u9474 \cf2   \cf5 testReact\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Package name:\
\cf3 \uc0\u9474 \cf2   \cf5 testreact\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Select a framework:\
\cf3 \uc0\u9474 \cf2   \cf9 React\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Select a variant:\
\cf3 \uc0\u9474 \cf2   \cf9 TanStack Router \uc0\u8599 \cf2 \
Need to install the following packages:\
create-tsrouter-app@0.21.0\
Ok to proceed? (y) y\
\
\
> npx\
> create-tsrouter-app testReact --framework React --interactive\
\
\cf3 \uc0\u9484 \cf2   Let's configure your TanStack application\
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Select the router type:\
\cf3 \uc0\u9474 \cf2   \cf5 File Router - File-based routing structure\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Would you like to use Tailwind CSS?\
\cf3 \uc0\u9474 \cf2   \cf5 Yes\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Select toolchain\
\cf3 \uc0\u9474 \cf2   \cf5 None\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   What add-ons would you like for your project?\
\cf3 \uc0\u9474 \cf2   \cf5 none\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Would you like any examples?\
\cf3 \uc0\u9474 \cf2   \cf5 none\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Initialized git repository\
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Installed dependencies\
\cf3 \uc0\u9474 \cf2 \
\cf3 \uc0\u9492 \cf2   Your TanStack app is ready in 'testReact'.\
\
Use the following commands to start your app:\
% cd testReact\
% npm run dev\
\
Please check the README.md for information on testing, styling, adding routes, etc.\
\
gabriel@Mac frontEndCoding % npm create vite@latest\
\
> npx\
> create-vite\
\
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Project name:\
\cf3 \uc0\u9474 \cf2   \cf5 project_name\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Select a framework:\
\cf3 \uc0\u9474 \cf2   \cf9 React\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Select a variant:\
\cf3 \uc0\u9474 \cf2   \cf10 TypeScript\cf2 \
\cf3 \uc0\u9474 \cf2 \
\cf8 \uc0\u9671 \cf2   Scaffolding project in /Users/gabriel/frontEndCoding/project_name...\
\cf3 \uc0\u9474 \cf2 \
\cf3 \uc0\u9492 \cf2   Done. Now run:\
\
  cd project_name\
  npm install\
  npm run dev}